<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Pandu Satria Athariq</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.halaman {
    height: 120vh;
    background: #010725;
    display: flex;
    justify-content: flex-start;
    padding: 25px 25px;
    gap: 15px;
    flex-direction: column;
}

.judul-1 h1 {
    font-size: 25px;
    padding: 0 15px;
    color: aquamarine;
    /* background: transparent; */
    border: 2px solid aquamarine;
    font-weight: 800;
}

.wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.foto {
    width: 180px;
    height: 220px;
    background-image: url('https://drive.google.com/thumbnail?id=1t4j9r1hYE-qpb7FqZ7-tmm8QxNm7LYJZ&sz=w1000');
    background-size: cover;
    background-position: center 20%;
    border: 5px solid aquamarine;
}

.biodata-diri{
    padding: 20px 20px;
}

.biodata-diri h3 {
    font-size: 15px;
    color: whitesmoke;
    font-weight: 600;
    margin-bottom: 6px;
}

.about-me p {
    font-size: 3;
    color: whitesmoke;
    font-weight: 200;
    padding: 1 0;
}

.judul-2 h1 {
    font-size: 25px;
    padding: 0 15px;
    color: aquamarine;
    /* background: transparent; */
    border: 2px solid aquamarine;
    font-weight: 800;
}

.judul2-desc {
    font-size: 15px;
    color: whitesmoke;
    font-weight: 600;
    margin-bottom: 3px;
    text-align: left;
    background-color: transparent;
    padding: 8px;
    width: 100%;
}

.judul2-desc table, th, td {
    border-collapse: collapse;
    border: 2px solid aquamarine;
    padding: 5px;
}

.judul-3 h1 {
    font-size: 25px;
    padding: 0 15px;
    color: aquamarine;
    /* background: transparent; */
    border: 2px solid aquamarine;
    font-weight: 800;
}

.judul3-desc h3 {
    font-size: 15px;
    color: whitesmoke;
    font-weight: 600;
    margin-bottom: 3px;
}

.judul-4 h1 {
    font-size: 25px;
    padding: 0 15px;
    color: aquamarine;
    /* background: transparent; */
    border: 2px solid aquamarine;
    font-weight: 800;
}

.judul4-desc h3 {
    font-size: 15px;
    color: whitesmoke;
    font-weight: 600;
    margin-bottom: 3px;
}
    </style>
</head>
<body>
    <section class="halaman">
        
        <div class="judul-1">
            <h1>Personal Information</h1>
        </div>

        <div class="wrap">
            <div class="foto"></div>
            <div class="biodata-diri">
                <h3>Name: Pandu Satria Athariq</h3>
                <h3>Social Media: stazlad_</h3>
                <h3>Email: Pandu Satria Athariq</h3>
                <h3>Date of Birth: Batusangkar, 26 July 2005</h3>
                <h3>Gender: Laki-laki</h3>
                <h3>Address: GBA 3 Blok N6 No.24</h3>
            </div>
        </div>

        <div class="about-me">
            <p>About me: I am a student at Telkom University with a great interest in technology. I enjoy learning new things, especially those related to creativity and innovation. I am adaptable, open to collaboration, and always motivated to grow and contribute positively in every opportunity.   </p>
        </div>

        <div class="judul-2">
            <h1>Education</h1>
        </div>

        <div class="judul2-desc">
            <table>
                <tr>
                    <th>Jenjang Pendidikan</th>
                    <th>Nama Sekolah</th>
                    <th>Kota</th>
                </tr>
                <tr>
                    <td>SD</td>
                    <td>SDN 11 Kampung Baru</td>
                    <td>Batusangkar</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>SMPN 1 Batusangkar</td>
                    <td>Batusangkar</td>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>SMAN 1 Batusangkar</td>
                    <td>Batusangkar</td>
                </tr>
            </table>
        </div>

        <div class="judul-3">
            <h1>Organizational Experience</h1>
        </div>

        <div class="judul3-desc">
            <h3>Rumah Gadang Education Roadshow Telkom University</h3>
            <h3>Nihon No Matsuri</h3>
        </div>

        <div class="judul-4">
            <h1>Skills</h1>
        </div>

        <div class="judul4-desc">
            <h3>Graphic Design</h3>
            <h3>Video Editing</h3>
            <h3>Documentation & Content Creator</h3>
        </div>
    </section>
</body>
</html>
